@InProceedings{edgnet360_visapp_2020,
  author={Aloisio Dourado and Hansung Kim and Teofilo Emidio {de Campos} and Adrian Hilton},
  title={Semantic Scene Completion from a Single 360-Degree Image and Depth Map},
  booktitle={$15^{th}$ International Conference on Computer Vision Theory and Applications ({VISAPP}) - part of {VISIGRAPP}},
  year={2020},
  volume={5: {VISAPP}},
  pages={36-46},
  month={February 27-29},
}